{
  "name": "@alfapp/server",
  "version": "0.1.0",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/index.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "lint": "eslint . --ext .ts",
    "prisma:generate": "prisma generate --schema ../../prisma/schema.prisma",
    "prisma:migrate": "prisma migrate dev --schema ../../prisma/schema.prisma --name init"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/node": "^20.12.12",
    "eslint": "^9.7.0",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.5.4"
  }
}